# Togedy_Android

./: .gitignore  README.md  build.gradle.kts  pull_request_template  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 기능추가.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/togedy_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/togedy_android/: MainActivity.kt  TogedyApp.kt  noRippleClickable.kt
app/src/main/java/com/example/togedy_android/core/component/: TogedyButtonBasic.kt  TogedyPhotoInput.kt  TogedyTextField.kt  TogedyTitle.kt  TogedyTopBar.kt
app/src/main/java/com/example/togedy_android/core/navigation/: MainTabRoute.kt  Route.kt
app/src/main/java/com/example/togedy_android/core/state/: UiState.kt
app/src/main/java/com/example/togedy_android/data/di/: BaseResponse.kt  NetWorkModule.kt  RepositoryModule.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/togedy_android/data/local/: SharedPreferenceManager.kt
app/src/main/java/com/example/togedy_android/data/remote/: LogInApi.kt
app/src/main/java/com/example/togedy_android/data/repositoryImpl/: CommunityRepositoryImpl.kt  LogInRepositoryImpl.kt  LoginRepositoryImpl.kt  PlannerRepositoryImpl.kt
app/src/main/java/com/example/togedy_android/data/util/: BaseResponseHandler.kt
app/src/main/java/com/example/togedy_android/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/togedy_android/di/qualifier/: Qualifier.kt
app/src/main/java/com/example/togedy_android/domain/entity/: PlannerHomeInformation.kt
app/src/main/java/com/example/togedy_android/domain/model/: BoardDetail.kt  BoardList.kt  BoardWriting.kt  BoardWritingId.kt  DateModel.kt
app/src/main/java/com/example/togedy_android/domain/repository/: CommunityRepository.kt  LogInRepository.kt  LoginRepository.kt  PlannerRepository.kt
app/src/main/java/com/example/togedy_android/domain/type/: MessageType.kt  PlanState.kt  WritingType.kt
app/src/main/java/com/example/togedy_android/ui/: BottomNavigationBar.kt  BottomNavigationItem.kt  Screens.kt
app/src/main/java/com/example/togedy_android/util/: ColorFunction.kt  PlanFunction.kt  dateParsing.kt  formatToSimpleDate.kt  noRippleClickable.kt
app/src/main/res/drawable/: ic_alert_triangle.xml  ic_annotation_dots_light_line.xml  ic_bottom_nav_calendar.xml  ic_bottom_nav_study.xml  ic_bottom_nav_user.xml  ic_building.xml  ic_building_light_line.xml  ic_calendar.xml  ic_calendar_plus.xml  ic_check_circle.xml  ic_check_circle_btn.xml  ic_check_full_circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_selector_vertical.xml  ic_circle_btn.xml  ic_community_reply.xml  ic_edit.xml  ic_empty_star.xml  ic_full_star.xml  ic_heart.xml  ic_heart_clicked.xml  ic_home.xml  ic_image_plus.xml  ic_kakao.xml  ic_logo.xml  ic_message_circle.xml  ic_message_text_circle.xml  ic_planner_completed.xml  ic_planner_empty_box.xml  ic_planner_incompleted.xml  ic_planner_not_excuted.xml  ic_planner_postponed.xml  ic_planner_settings.xml  ic_plus_circle.xml  ic_right_arrow.xml  ic_search.xml  ic_shopping_bag_light_line.xml  ic_study_play.xml  ic_subject_color_circle.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/togedy_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+263 files in other folders)
